


                   {} [{}1/10/2020{}]{}               JEx Bot Version 3.0
               _ ________   __  ____        _    __      ______
              | |  ____\ \ / / |  _ \      | |   \ \    / /___ \
              | | |__   \ V /  | |_) | ___ | |_   \ \  / /  __) | T.me/JExSeller
          _   | |  __|   > <   |  _ < / _ \| __|   \ \/ /  |__ <
         | |__| | |____ / . \  | |_) | (_) | |_     \  /   ___) | T.me/ShellTools
          \____/|______/_/ \_\ |____/ \___/ \__|     \/   |____/
					FB.com/JExCoder

     {}Note!: {}We don't Accept any responsibility for any illegal usage.{}
